# os-postgres

./: .classpath  .gitignore  .project  Containerfile  Dockerfile  README.md  pom.xml  taula.sh  taula_postgres.sh
src/main/java/cat/openshift/: AltaBBDD.java  DonarAlta.java
src/main/webapp/: tornada.jsp
